<Properties StartupConfiguration="{E15EA601-3ECE-466F-9F20-C6C6C1ED5985}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Persistence/PersistencePage.xaml.cs">
    <Files>
      <File FileName="Persistence/PersistencePage.xaml.cs" Line="24" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Persistence.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.Persistence.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8F7D3E9C-7446-45E3-A780-B15010A4D808" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>