<Properties StartupConfiguration="{7D4FF752-15C8-486B-91C2-A7454E987617}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Persistence/PersistencePage.xaml">
    <Files>
      <File FileName="Persistence/PersistencePage.xaml.cs" Line="34" Column="37" />
      <File FileName="Persistence/InsertStudent.xaml.cs" Line="19" Column="29" />
      <File FileName="Persistence/App.xaml.cs" Line="5" Column="22" />
      <File FileName="Persistence/PersistencePage.xaml" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Persistence.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.Persistence.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8F7D3E9C-7446-45E3-A780-B15010A4D808" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>